{
  "name": "No graphismﾃつｮ",
  "short_name": "No graphismﾃつｮ",
  "description": "No graphismﾃつｮ est une agence digitale spﾃδｩcialisﾃδｩe en design UX/UI et dﾃδｩveloppement web. Des sites sur mesure optimisﾃδｩs pour la conversion.",
  "start_url": "/?utm_source=web_app_manifest",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon/default/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/default/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon/default/screenshot-desktop-home.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Aperﾃδｧu desktop du site web de lﾃ｢竄ｬ邃｢agence web No graphismﾃつｮ"
    },
    {
      "src": "/favicon/default/screenshot-mobile-home.webp",
      "sizes": "750x1334",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Aperﾃδｧu mobile du site web de lﾃ｢竄ｬ邃｢agence web No graphismﾃつｮ"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}